{
  "cSpell.words": ["Petly"],
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!csharp",
    "!erlang",
    "!go",
    "!handlebars",
    "!jade",
    "!java",
    "!jsonc",
    "!jupyter",
    "!latex",
    "!less",
    "!php",
    "!plaintext",
    "!rust",
    "!scala",
    "!typescript"
  ]
}
